<!DOCTYPE html>
<html>
    <head>
        <title>Not found</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="/">Home</a>
                <a href="/about">About</a>
                <a href="/contact-me">Contact</a>
            </nav>
        </header>
        <main>
            <h1>404 - Soory this page doesn't exist.</h1>
        </main>
        <footer>
            <p>&copy; 2023 Boris Veits.</p>
        </footer>
    </body>

</html>
