<!DOCTYPE html>
<html>
    <head>
        <title>About me</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="/">Home</a>
                <a href="/about">About</a>
                <a href="/contact-me">Contact</a>
            </nav>
        </header>
        <main>
            <h1>About me:</h1>
            <p>At the moment making this project, I'm taking a bootcamp from Galvanize.<br>
                Hope to learn more exciting staff that I can do with NodeJS!<br>
                Can't wait to start implement this skills and combine it all together with other frameworks.
            </p>
        </main>
        <footer>
            <p>&copy; 2023 Boris Veits.</p>
        </footer>
    </body>

</html>
