<!DOCTYPE html>
<html>
    <head>
        <title>Contact me</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="/">Home</a>
                <a href="/about">About</a>
                <a href="/contact-me">Contact</a>
            </nav>
        </header>
        <main>
            <h1>Contact Me</h1>
            <p>Here is my profile pages in several platforms: </p>
            <a href="https://www.linkedin.com/in/borisveits/">LinkedIn</a>.<br>
            <a href="https://github.com/bveits92">GitHub</a>.<br>
            <a href="https://gitlab.com/bveits92">GitLab</a>.<br>
            <a href="https://www.facebook.com/b.veits">Facebook</a>.
        </main>
        <footer>
            <p>&copy; 2023 Boris Veits.</p>
        </footer>
    </body>

</html>
