<!DOCTYPE html>
<html>
    <head>
        <title>My first NodeJS website!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="/">Home</a>
                <a href="/about">About</a>
                <a href="/contact-me">Contact</a>
            </nav>
        </header>
        <main>
            <h1>Homepage</h1>
            <p>Welcome to my first NodeJS project.</p>
        </main>
        <footer>
            <p>&copy; 2023 Boris Veits.</p>
        </footer>
    </body>

</html>
